.example-icon {
  padding: 0 1em;
}

.about-div {
  /* background-color:  #162a9e; */
  opacity: 0.85;
  padding: 10px;
  color: blue;
  border-radius: 5px;
}

.example-spacer {
  flex: 1 1 auto;
}

#div-image-init {
  text-align: center;
}

h1 {
  font-family: 'Varela Round';
  font-size: 4.5rem;
  line-height: 5rem;
  letter-spacing: 0.7rem;
  margin: 0;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.2));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#div-image-init h2 {
  font-family: 'Varela Round';
  /*max-width: 20rem;*/
  line-height: 2rem;
  font-size: 1rem;
  margin-bottom: 3rem;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#div-image-aboutOf h2, #div-image-aboutOf h3 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  font-size: 2rem;
  margin-bottom: 3rem;
  /* color: #fff!important; */
}

#div-image-aboutOf h2 {
  /* text-align: center; */
}

.center-div {
  font-style: italic;
}

#div-image-aboutOf p {
 /*  color: rgba(255,255,255,.5)!important; */
  font-size: 1.2rem;
  text-align: justify;
 /*  position: relative; */
  left: 10%;
  right:  10%;
  font-style: italic;
}

#div-image-aboutOf h3 {
  font-size: 1.5rem;
}

#div-image-init div {
  position: absolute;
  bottom: 25%;
}

#div-image-services div {
  position: absolute;
  margin-top: 3%;
}

#div-one-aboutOf {
  position: absolute;
  top: 20%;
  width: 100%;
}

#div-two-aboutOf {
  width: 70%;
  margin: 0px auto;
}

/* News */

.example-card {
  height: 50%;
}

#div-one-news {
  position: absolute;
  top: 10%;
  width: 100%;
}

.img-card-news {
  max-height: 20em;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

#div-two-news {
  width: 60%;
  margin: 0px auto;
}

#p-description-news {
  text-align: justify;
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Servicios - Tarifas */

#div-image-services {
  text-align: center;
}

#div-image-services table {
  /*margin: 0px auto;*/
  margin-top: 1em;
}

mat-chip {
  height: 3rem;
  font-size: 1.5rem;
  text-align: center;
}

#div-image-init button {
  background-color: #64a19d;
  box-shadow: 0 .1875rem .1875rem 0 rgba(75, 57, 241, 0.1)!important;
  padding: 0.75rem 2rem;
  font-family: 'Varela Round';
  font-size: 90%;
  text-transform: uppercase;
  letter-spacing: .15rem;
  border: 0;
}

a:hover {
  cursor: pointer;
}

a {
  color: white;
  text-decoration: none;
  font-size: 130%;
}

mat-toolbar {
 /*  background-color: transparent; */
  background-color: #2196f3;
  color: white;
  /*border: medium solid black;*/
  position: fixed;
  z-index: 2;
}

div, img {
  display: block;
  position: relative;
  width: 100%;
}

footer {
  background-color: rgba(0, 0, 0, 0.87);
  width: 100%;
  height: max-content;
}

.card-footer {
  border-radius: 15px;
  text-align: center;
  background-color: white;
  width: max-content;
  height: max-content;
  padding: 2em 3rem;
  border: medium solid #64a19d;
  /*float: left;*/
  /*margin-left: 10%;*/
  margin: 4rem 4rem;
}

.hr-footer {
  width: 30%;
  height: 0.3em;
  background-color: #64a19d;
}

table {
  margin: 0px auto;
}

.div-footer {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  color: white;
}

#div-image-rates {
  overflow: auto;
  /*background-color: dodgerblue;*/
}

#div-image-rates table {
  width: 40%;
  margin-bottom: 100px;
  /*height: 100px;*/
  /*text-align: center;*/
}

#div-image-rates h2, #div-image-services h2, #div-image-news h2 {
  text-align: center;
  margin: 2.5rem 0px;
  color: grey;
  font-size: xx-large;
  position: relative;
}

@media (max-width: 1000px) {

  .card-footer {
    padding: 2em 2rem;
  }
}

@media (max-width: 900px) {

  #table-footer th {
    display: table-row;
    width: 100%;
  }

  .card-footer {
    margin-top: 4rem;
    margin-bottom: 1em;
  }

  #div-image-init div {
    bottom: 10%;
  }

  #div-image-services div {
    bottom: 15%;
  }

  #div-image-rates table {
    width: 80%;
  }

  #div-one-aboutOf {
    top: 10%;
  }

  /* News */

  #div-one-news {
    top: 0%;
  }

  #div-two-news {
    width: 80%;
  }

}

@media (max-width: 600px) {
  #div-one-aboutOf p {
    font-size: 1rem;
  }
}


body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,p {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
}
